{
  "source_base_path": "/home/runner/work/aichallenge2023-sim/aichallenge2023-sim/documentation/docfx_project_en",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "FAQ/index.md",
      "output": {
        ".html": {
          "relative_path": "FAQ/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "customize/index.md",
      "output": {
        ".html": {
          "relative_path": "customize/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "customize/toc.yml",
      "output": {
        ".html": {
          "relative_path": "customize/toc.html"
        },
        ".json": {
          "relative_path": "customize/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "finals/index.md",
      "output": {
        ".html": {
          "relative_path": "finals/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "finals/operation.md",
      "output": {
        ".html": {
          "relative_path": "finals/operation.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "finals/rules.md",
      "output": {
        ".html": {
          "relative_path": "finals/rules.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "finals/toc.yml",
      "output": {
        ".html": {
          "relative_path": "finals/toc.html"
        },
        ".json": {
          "relative_path": "finals/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "intro/index.md",
      "output": {
        ".html": {
          "relative_path": "intro/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "intro/toc.yml",
      "output": {
        ".html": {
          "relative_path": "intro/toc.html"
        },
        ".json": {
          "relative_path": "intro/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "local/index.md",
      "output": {
        ".html": {
          "relative_path": "local/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "local/toc.yml",
      "output": {
        ".html": {
          "relative_path": "local/toc.html"
        },
        ".json": {
          "relative_path": "local/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "online/index.md",
      "output": {
        ".html": {
          "relative_path": "online/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "online/toc.yml",
      "output": {
        ".html": {
          "relative_path": "online/toc.html"
        },
        ".json": {
          "relative_path": "online/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "other/index.md",
      "output": {
        ".html": {
          "relative_path": "other/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "other/toc.yml",
      "output": {
        ".html": {
          "relative_path": "other/toc.html"
        },
        ".json": {
          "relative_path": "other/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "rule/index.md",
      "output": {
        ".html": {
          "relative_path": "rule/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "rule/toc.yml",
      "output": {
        ".html": {
          "relative_path": "rule/toc.html"
        },
        ".json": {
          "relative_path": "rule/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "setup/index.md",
      "output": {
        ".html": {
          "relative_path": "setup/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "setup/toc.yml",
      "output": {
        ".html": {
          "relative_path": "setup/toc.html"
        },
        ".json": {
          "relative_path": "setup/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "teams/index.md",
      "output": {
        ".html": {
          "relative_path": "teams/index.html"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "teams/toc.yml",
      "output": {
        ".html": {
          "relative_path": "teams/toc.html"
        },
        ".json": {
          "relative_path": "teams/toc.json"
        }
      },
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}